id,first_name,last_name,email,physician_last_name,physician_specialty,create_date,last_update
1,Laura,Croft,lcroft@gmail.com,Spacemen,Surgery,05/16/2020,05/17/2020
2,Rick,Ross,smile@aol.com,Brader,Internal,05/16/2020,05/17/2020
3,Tom,Garcia,chase@yahoo.com,Victor,Orthopaedics,05/16/2020,05/17/2020
4,Henry,Smith,bigs@gmail.com,Chu,Neurology,05/16/2020,05/17/2020
5,Stella,Astamois,sa@outlook.com,Brooks,Surgery,05/16/2020,05/17/2020
6,Terra,Smith,ts@yahoo.com,Chu,Internal,05/16/2020,05/17/2020
7,Tom,Brady,tdawg@yahoo.com,Brader,Orthopaedics,05/16/2020,05/17/2020
8,Mel,Brooks,onetwothree@aol.com,Victor,Surgery,05/16/2020,05/17/2020
9,Steven,Schwartz,mainguy@yahoo.com,Chu,Neurology,05/16/2020,05/17/2020
10,Clark,Kent,superman@yahoo.com,Brooks,Internal,05/16/2020,05/17/2020
11,Taylor,Rains,thisone@outlook.com,Selma,Surgery,05/16/2020,05/17/2020
12,Carter,Raines,ct@yahoo.com,Chu,Surgery,05/16/2020,05/17/2020
13,Reader,Lemming,rlstein@outlook.com,Stakes,Neurology,05/16/2020,05/17/2020
14,Cortni,Stephens,wishIknew@aol.com,Victor,Surgery,05/16/2020,05/17/2020
15,Sophia,Kurt,skiesblue@msn.com,Walters,Orthopaedics,05/16/2020,05/17/2020
